// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/02/2020 15:40:28"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blocoControle (
	clk,
	reset_req,
	chipselect,
	readd,
	writee,
	addCarta,
	sttPontosMaiorDezesseis,
	sttPontosMaiorVinte,
	sttCompBaralho,
	sttIMenor13,
	sttAddCarta,
	interrupt,
	cmdSetI,
	cmdResetI,
	cmdSetPontos,
	cmdResetPontos,
	cmdMultAddress,
	cmdMultBaralho,
	cmdSetCarta,
	cmdResetCarta,
	cmdSetBaralhoI,
	\testEstadoAtual.SL00 ,
	\testEstadoAtual.SL01 ,
	\testEstadoAtual.SL01a ,
	\testEstadoAtual.SL02 ,
	\testEstadoAtual.SL03 ,
	\testEstadoAtual.SL04 ,
	\testEstadoAtual.SL05 ,
	\testEstadoAtual.SL06 ,
	\testEstadoAtual.SL07 ,
	\testEstadoAtual.SL07a ,
	\testEstadoAtual.SL08 ,
	\testEstadoAtual.SL09 ,
	\testEstadoAtual.SL09a ,
	\testEstadoAtual.SL10 ,
	\testEstadoAtual.SL11 ,
	\testEstadoAtual.SL12 ,
	\testEstadoAtual.SL12a ,
	\testEstadoAtual.SL13 ,
	\testEstadoAtual.SL14 ,
	\testEstadoAtual.SL15 ,
	\testEstadoAtual.SL16 ,
	\testEstadoAtual.SL17 ,
	\testEstadoAtual.SL18 ,
	\testEstadoAtual.SL19 ,
	\testEstadoAtual.SL20 ,
	\testEstadoAtual.SL21 ,
	\testEstadoAtual.SL22 ,
	\testEstadoAtual.SL23 ,
	\testEstadoAtual.SL24 ,
	\testEstadoAtual.SL25 ,
	\testEstadoAtual.SL26 ,
	\testEstadoAtual.SL27 ,
	\testEstadoAtual.SL27a ,
	\testEstadoAtual.SL28 );
input 	clk;
input 	reset_req;
input 	chipselect;
input 	readd;
input 	writee;
input 	addCarta;
input 	sttPontosMaiorDezesseis;
input 	sttPontosMaiorVinte;
input 	sttCompBaralho;
input 	sttIMenor13;
input 	sttAddCarta;
output 	interrupt;
output 	cmdSetI;
output 	cmdResetI;
output 	cmdSetPontos;
output 	cmdResetPontos;
output 	cmdMultAddress;
output 	cmdMultBaralho;
output 	cmdSetCarta;
output 	cmdResetCarta;
output 	cmdSetBaralhoI;
output 	\testEstadoAtual.SL00 ;
output 	\testEstadoAtual.SL01 ;
output 	\testEstadoAtual.SL01a ;
output 	\testEstadoAtual.SL02 ;
output 	\testEstadoAtual.SL03 ;
output 	\testEstadoAtual.SL04 ;
output 	\testEstadoAtual.SL05 ;
output 	\testEstadoAtual.SL06 ;
output 	\testEstadoAtual.SL07 ;
output 	\testEstadoAtual.SL07a ;
output 	\testEstadoAtual.SL08 ;
output 	\testEstadoAtual.SL09 ;
output 	\testEstadoAtual.SL09a ;
output 	\testEstadoAtual.SL10 ;
output 	\testEstadoAtual.SL11 ;
output 	\testEstadoAtual.SL12 ;
output 	\testEstadoAtual.SL12a ;
output 	\testEstadoAtual.SL13 ;
output 	\testEstadoAtual.SL14 ;
output 	\testEstadoAtual.SL15 ;
output 	\testEstadoAtual.SL16 ;
output 	\testEstadoAtual.SL17 ;
output 	\testEstadoAtual.SL18 ;
output 	\testEstadoAtual.SL19 ;
output 	\testEstadoAtual.SL20 ;
output 	\testEstadoAtual.SL21 ;
output 	\testEstadoAtual.SL22 ;
output 	\testEstadoAtual.SL23 ;
output 	\testEstadoAtual.SL24 ;
output 	\testEstadoAtual.SL25 ;
output 	\testEstadoAtual.SL26 ;
output 	\testEstadoAtual.SL27 ;
output 	\testEstadoAtual.SL27a ;
output 	\testEstadoAtual.SL28 ;

// Design Ports Information
// readd	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sttAddCarta	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// interrupt	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdSetI	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdResetI	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdSetPontos	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdResetPontos	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdMultAddress	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdMultBaralho	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdSetCarta	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdResetCarta	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmdSetBaralhoI	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL00	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL01	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL01a	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL02	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL03	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL04	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL05	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL06	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL07	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL07a	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL08	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL09	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL09a	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL10	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL11	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL12	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL12a	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL13	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL14	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL15	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL16	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL17	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL18	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL19	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL20	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL21	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL22	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL23	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL24	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL25	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL26	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL27	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL27a	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// testEstadoAtual.SL28	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addCarta	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chipselect	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writee	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_req	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sttIMenor13	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sttPontosMaiorVinte	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sttCompBaralho	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sttPontosMaiorDezesseis	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("blocoControle_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \readd~input_o ;
wire \sttAddCarta~input_o ;
wire \addCarta~input_o ;
wire \interrupt~output_o ;
wire \cmdSetI~output_o ;
wire \cmdResetI~output_o ;
wire \cmdSetPontos~output_o ;
wire \cmdResetPontos~output_o ;
wire \cmdMultAddress~output_o ;
wire \cmdMultBaralho~output_o ;
wire \cmdSetCarta~output_o ;
wire \cmdResetCarta~output_o ;
wire \cmdSetBaralhoI~output_o ;
wire \testEstadoAtual.SL00~output_o ;
wire \testEstadoAtual.SL01~output_o ;
wire \testEstadoAtual.SL01a~output_o ;
wire \testEstadoAtual.SL02~output_o ;
wire \testEstadoAtual.SL03~output_o ;
wire \testEstadoAtual.SL04~output_o ;
wire \testEstadoAtual.SL05~output_o ;
wire \testEstadoAtual.SL06~output_o ;
wire \testEstadoAtual.SL07~output_o ;
wire \testEstadoAtual.SL07a~output_o ;
wire \testEstadoAtual.SL08~output_o ;
wire \testEstadoAtual.SL09~output_o ;
wire \testEstadoAtual.SL09a~output_o ;
wire \testEstadoAtual.SL10~output_o ;
wire \testEstadoAtual.SL11~output_o ;
wire \testEstadoAtual.SL12~output_o ;
wire \testEstadoAtual.SL12a~output_o ;
wire \testEstadoAtual.SL13~output_o ;
wire \testEstadoAtual.SL14~output_o ;
wire \testEstadoAtual.SL15~output_o ;
wire \testEstadoAtual.SL16~output_o ;
wire \testEstadoAtual.SL17~output_o ;
wire \testEstadoAtual.SL18~output_o ;
wire \testEstadoAtual.SL19~output_o ;
wire \testEstadoAtual.SL20~output_o ;
wire \testEstadoAtual.SL21~output_o ;
wire \testEstadoAtual.SL22~output_o ;
wire \testEstadoAtual.SL23~output_o ;
wire \testEstadoAtual.SL24~output_o ;
wire \testEstadoAtual.SL25~output_o ;
wire \testEstadoAtual.SL26~output_o ;
wire \testEstadoAtual.SL27~output_o ;
wire \testEstadoAtual.SL27a~output_o ;
wire \testEstadoAtual.SL28~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sttPontosMaiorDezesseis~input_o ;
wire \sttPontosMaiorVinte~input_o ;
wire \sttCompBaralho~input_o ;
wire \writee~input_o ;
wire \chipselect~input_o ;
wire \sttIMenor13~input_o ;
wire \Selector3~0_combout ;
wire \reset_req~input_o ;
wire \reset_req~inputclkctrl_outclk ;
wire \estadoAtual.SL02~q ;
wire \estadoAtual.SL03~feeder_combout ;
wire \estadoAtual.SL03~q ;
wire \estadoAtual.SL27a~q ;
wire \estadoAtual.SL28~feeder_combout ;
wire \estadoAtual.SL28~q ;
wire \estadoAtual.SL00~feeder_combout ;
wire \estadoAtual.SL00~q ;
wire \estadoAtual.SL01~0_combout ;
wire \estadoAtual.SL01~q ;
wire \Selector2~0_combout ;
wire \estadoAtual.SL01a~q ;
wire \Selector5~0_combout ;
wire \estadoAtual.SL04~q ;
wire \estadoAtual.SL05~feeder_combout ;
wire \estadoAtual.SL05~q ;
wire \Selector26~0_combout ;
wire \estadoAtual.SL22~q ;
wire \estadoAtual.SL23~feeder_combout ;
wire \estadoAtual.SL23~q ;
wire \estadoAtual.SL26~feeder_combout ;
wire \estadoAtual.SL26~q ;
wire \Selector7~0_combout ;
wire \estadoAtual.SL06~q ;
wire \Selector8~0_combout ;
wire \estadoAtual.SL07~q ;
wire \Selector9~0_combout ;
wire \estadoAtual.SL07a~q ;
wire \estadoAtual.SL08~feeder_combout ;
wire \estadoAtual.SL08~q ;
wire \Selector11~0_combout ;
wire \estadoAtual.SL09~q ;
wire \Selector12~0_combout ;
wire \estadoAtual.SL09a~q ;
wire \estadoAtual.SL10~q ;
wire \estadoAtual.SL11~feeder_combout ;
wire \estadoAtual.SL11~q ;
wire \Selector15~0_combout ;
wire \estadoAtual.SL12~q ;
wire \estadoAtual.SL12a~feeder_combout ;
wire \estadoAtual.SL12a~q ;
wire \estadoAtual.SL13~feeder_combout ;
wire \estadoAtual.SL13~q ;
wire \estadoAtual.SL14~feeder_combout ;
wire \estadoAtual.SL14~q ;
wire \Selector22~0_combout ;
wire \estadoAtual.SL18~q ;
wire \estadoAtual.SL19~feeder_combout ;
wire \estadoAtual.SL19~q ;
wire \Selector24~0_combout ;
wire \estadoAtual.SL20~q ;
wire \estadoAtual.SL21~feeder_combout ;
wire \estadoAtual.SL21~q ;
wire \Selector19~0_combout ;
wire \estadoAtual.SL15~q ;
wire \estadoAtual.SL16~feeder_combout ;
wire \estadoAtual.SL16~q ;
wire \estadoAtual.SL17~feeder_combout ;
wire \estadoAtual.SL17~q ;
wire \Selector31~0_combout ;
wire \estadoAtual.SL27~q ;
wire \WideOr30~0_combout ;
wire \WideOr30~combout ;
wire \cmdResetI~0_combout ;
wire \cmdResetPontos~0_combout ;
wire \cmdMultAddress~0_combout ;
wire \cmdSetBaralhoI~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \interrupt~output (
	.i(\WideOr30~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\interrupt~output_o ),
	.obar());
// synopsys translate_off
defparam \interrupt~output .bus_hold = "false";
defparam \interrupt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \cmdSetI~output (
	.i(\estadoAtual.SL03~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdSetI~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdSetI~output .bus_hold = "false";
defparam \cmdSetI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \cmdResetI~output (
	.i(\cmdResetI~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdResetI~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdResetI~output .bus_hold = "false";
defparam \cmdResetI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \cmdSetPontos~output (
	.i(\estadoAtual.SL13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdSetPontos~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdSetPontos~output .bus_hold = "false";
defparam \cmdSetPontos~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \cmdResetPontos~output (
	.i(\cmdResetPontos~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdResetPontos~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdResetPontos~output .bus_hold = "false";
defparam \cmdResetPontos~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \cmdMultAddress~output (
	.i(\cmdMultAddress~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdMultAddress~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdMultAddress~output .bus_hold = "false";
defparam \cmdMultAddress~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \cmdMultBaralho~output (
	.i(\estadoAtual.SL12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdMultBaralho~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdMultBaralho~output .bus_hold = "false";
defparam \cmdMultBaralho~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \cmdSetCarta~output (
	.i(\estadoAtual.SL09a~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdSetCarta~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdSetCarta~output .bus_hold = "false";
defparam \cmdSetCarta~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \cmdResetCarta~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdResetCarta~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdResetCarta~output .bus_hold = "false";
defparam \cmdResetCarta~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \cmdSetBaralhoI~output (
	.i(\cmdSetBaralhoI~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmdSetBaralhoI~output_o ),
	.obar());
// synopsys translate_off
defparam \cmdSetBaralhoI~output .bus_hold = "false";
defparam \cmdSetBaralhoI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \testEstadoAtual.SL00~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL00~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL00~output .bus_hold = "false";
defparam \testEstadoAtual.SL00~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \testEstadoAtual.SL01~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL01~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL01~output .bus_hold = "false";
defparam \testEstadoAtual.SL01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \testEstadoAtual.SL01a~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL01a~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL01a~output .bus_hold = "false";
defparam \testEstadoAtual.SL01a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \testEstadoAtual.SL02~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL02~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL02~output .bus_hold = "false";
defparam \testEstadoAtual.SL02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \testEstadoAtual.SL03~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL03~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL03~output .bus_hold = "false";
defparam \testEstadoAtual.SL03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \testEstadoAtual.SL04~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL04~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL04~output .bus_hold = "false";
defparam \testEstadoAtual.SL04~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \testEstadoAtual.SL05~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL05~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL05~output .bus_hold = "false";
defparam \testEstadoAtual.SL05~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \testEstadoAtual.SL06~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL06~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL06~output .bus_hold = "false";
defparam \testEstadoAtual.SL06~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \testEstadoAtual.SL07~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL07~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL07~output .bus_hold = "false";
defparam \testEstadoAtual.SL07~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \testEstadoAtual.SL07a~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL07a~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL07a~output .bus_hold = "false";
defparam \testEstadoAtual.SL07a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \testEstadoAtual.SL08~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL08~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL08~output .bus_hold = "false";
defparam \testEstadoAtual.SL08~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \testEstadoAtual.SL09~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL09~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL09~output .bus_hold = "false";
defparam \testEstadoAtual.SL09~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \testEstadoAtual.SL09a~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL09a~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL09a~output .bus_hold = "false";
defparam \testEstadoAtual.SL09a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \testEstadoAtual.SL10~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL10~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL10~output .bus_hold = "false";
defparam \testEstadoAtual.SL10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \testEstadoAtual.SL11~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL11~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL11~output .bus_hold = "false";
defparam \testEstadoAtual.SL11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \testEstadoAtual.SL12~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL12~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL12~output .bus_hold = "false";
defparam \testEstadoAtual.SL12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \testEstadoAtual.SL12a~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL12a~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL12a~output .bus_hold = "false";
defparam \testEstadoAtual.SL12a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \testEstadoAtual.SL13~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL13~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL13~output .bus_hold = "false";
defparam \testEstadoAtual.SL13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \testEstadoAtual.SL14~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL14~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL14~output .bus_hold = "false";
defparam \testEstadoAtual.SL14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \testEstadoAtual.SL15~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL15~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL15~output .bus_hold = "false";
defparam \testEstadoAtual.SL15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \testEstadoAtual.SL16~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL16~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL16~output .bus_hold = "false";
defparam \testEstadoAtual.SL16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \testEstadoAtual.SL17~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL17~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL17~output .bus_hold = "false";
defparam \testEstadoAtual.SL17~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \testEstadoAtual.SL18~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL18~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL18~output .bus_hold = "false";
defparam \testEstadoAtual.SL18~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \testEstadoAtual.SL19~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL19~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL19~output .bus_hold = "false";
defparam \testEstadoAtual.SL19~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \testEstadoAtual.SL20~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL20~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL20~output .bus_hold = "false";
defparam \testEstadoAtual.SL20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \testEstadoAtual.SL21~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL21~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL21~output .bus_hold = "false";
defparam \testEstadoAtual.SL21~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \testEstadoAtual.SL22~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL22~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL22~output .bus_hold = "false";
defparam \testEstadoAtual.SL22~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \testEstadoAtual.SL23~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL23~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL23~output .bus_hold = "false";
defparam \testEstadoAtual.SL23~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \testEstadoAtual.SL24~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL24~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL24~output .bus_hold = "false";
defparam \testEstadoAtual.SL24~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \testEstadoAtual.SL25~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL25~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL25~output .bus_hold = "false";
defparam \testEstadoAtual.SL25~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \testEstadoAtual.SL26~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL26~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL26~output .bus_hold = "false";
defparam \testEstadoAtual.SL26~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \testEstadoAtual.SL27~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL27~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL27~output .bus_hold = "false";
defparam \testEstadoAtual.SL27~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \testEstadoAtual.SL27a~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL27a~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL27a~output .bus_hold = "false";
defparam \testEstadoAtual.SL27a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \testEstadoAtual.SL28~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testEstadoAtual.SL28~output_o ),
	.obar());
// synopsys translate_off
defparam \testEstadoAtual.SL28~output .bus_hold = "false";
defparam \testEstadoAtual.SL28~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \sttPontosMaiorDezesseis~input (
	.i(sttPontosMaiorDezesseis),
	.ibar(gnd),
	.o(\sttPontosMaiorDezesseis~input_o ));
// synopsys translate_off
defparam \sttPontosMaiorDezesseis~input .bus_hold = "false";
defparam \sttPontosMaiorDezesseis~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \sttPontosMaiorVinte~input (
	.i(sttPontosMaiorVinte),
	.ibar(gnd),
	.o(\sttPontosMaiorVinte~input_o ));
// synopsys translate_off
defparam \sttPontosMaiorVinte~input .bus_hold = "false";
defparam \sttPontosMaiorVinte~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \sttCompBaralho~input (
	.i(sttCompBaralho),
	.ibar(gnd),
	.o(\sttCompBaralho~input_o ));
// synopsys translate_off
defparam \sttCompBaralho~input .bus_hold = "false";
defparam \sttCompBaralho~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \writee~input (
	.i(writee),
	.ibar(gnd),
	.o(\writee~input_o ));
// synopsys translate_off
defparam \writee~input .bus_hold = "false";
defparam \writee~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \chipselect~input (
	.i(chipselect),
	.ibar(gnd),
	.o(\chipselect~input_o ));
// synopsys translate_off
defparam \chipselect~input .bus_hold = "false";
defparam \chipselect~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \sttIMenor13~input (
	.i(sttIMenor13),
	.ibar(gnd),
	.o(\sttIMenor13~input_o ));
// synopsys translate_off
defparam \sttIMenor13~input .bus_hold = "false";
defparam \sttIMenor13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N28
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\sttIMenor13~input_o  & \estadoAtual.SL01a~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttIMenor13~input_o ),
	.datad(\estadoAtual.SL01a~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset_req~input (
	.i(reset_req),
	.ibar(gnd),
	.o(\reset_req~input_o ));
// synopsys translate_off
defparam \reset_req~input .bus_hold = "false";
defparam \reset_req~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_req~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_req~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_req~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_req~inputclkctrl .clock_type = "global clock";
defparam \reset_req~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X11_Y22_N29
dffeas \estadoAtual.SL02 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL02~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL02 .is_wysiwyg = "true";
defparam \estadoAtual.SL02 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N0
cycloneive_lcell_comb \estadoAtual.SL03~feeder (
// Equation(s):
// \estadoAtual.SL03~feeder_combout  = \estadoAtual.SL02~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL02~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL03~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL03~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL03~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N1
dffeas \estadoAtual.SL03 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL03~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL03~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL03 .is_wysiwyg = "true";
defparam \estadoAtual.SL03 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y22_N13
dffeas \estadoAtual.SL27a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\estadoAtual.SL27~q ),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL27a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL27a .is_wysiwyg = "true";
defparam \estadoAtual.SL27a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N4
cycloneive_lcell_comb \estadoAtual.SL28~feeder (
// Equation(s):
// \estadoAtual.SL28~feeder_combout  = \estadoAtual.SL27a~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL27a~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL28~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL28~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL28~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N5
dffeas \estadoAtual.SL28 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL28~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL28~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL28 .is_wysiwyg = "true";
defparam \estadoAtual.SL28 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N18
cycloneive_lcell_comb \estadoAtual.SL00~feeder (
// Equation(s):
// \estadoAtual.SL00~feeder_combout  = \estadoAtual.SL28~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL28~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL00~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL00~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL00~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N19
dffeas \estadoAtual.SL00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL00~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL00 .is_wysiwyg = "true";
defparam \estadoAtual.SL00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N24
cycloneive_lcell_comb \estadoAtual.SL01~0 (
// Equation(s):
// \estadoAtual.SL01~0_combout  = !\estadoAtual.SL00~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL00~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL01~0_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL01~0 .lut_mask = 16'h00FF;
defparam \estadoAtual.SL01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N25
dffeas \estadoAtual.SL01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL01~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL01 .is_wysiwyg = "true";
defparam \estadoAtual.SL01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N12
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\estadoAtual.SL03~q ) # (!\estadoAtual.SL01~q )

	.dataa(gnd),
	.datab(\estadoAtual.SL03~q ),
	.datac(gnd),
	.datad(\estadoAtual.SL01~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCCFF;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N13
dffeas \estadoAtual.SL01a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL01a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL01a .is_wysiwyg = "true";
defparam \estadoAtual.SL01a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N6
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\sttIMenor13~input_o  & \estadoAtual.SL01a~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttIMenor13~input_o ),
	.datad(\estadoAtual.SL01a~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0F00;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N7
dffeas \estadoAtual.SL04 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL04~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL04 .is_wysiwyg = "true";
defparam \estadoAtual.SL04 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N16
cycloneive_lcell_comb \estadoAtual.SL05~feeder (
// Equation(s):
// \estadoAtual.SL05~feeder_combout  = \estadoAtual.SL04~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL04~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL05~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL05~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL05~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y22_N17
dffeas \estadoAtual.SL05 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL05~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL05~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL05 .is_wysiwyg = "true";
defparam \estadoAtual.SL05 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N24
cycloneive_lcell_comb \Selector26~0 (
// Equation(s):
// \Selector26~0_combout  = (!\sttPontosMaiorDezesseis~input_o  & \estadoAtual.SL19~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttPontosMaiorDezesseis~input_o ),
	.datad(\estadoAtual.SL19~q ),
	.cin(gnd),
	.combout(\Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~0 .lut_mask = 16'h0F00;
defparam \Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N25
dffeas \estadoAtual.SL22 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector26~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL22 .is_wysiwyg = "true";
defparam \estadoAtual.SL22 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N12
cycloneive_lcell_comb \estadoAtual.SL23~feeder (
// Equation(s):
// \estadoAtual.SL23~feeder_combout  = \estadoAtual.SL22~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL22~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL23~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL23~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL23~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N13
dffeas \estadoAtual.SL23 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL23~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL23 .is_wysiwyg = "true";
defparam \estadoAtual.SL23 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N26
cycloneive_lcell_comb \estadoAtual.SL26~feeder (
// Equation(s):
// \estadoAtual.SL26~feeder_combout  = \estadoAtual.SL23~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL23~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL26~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL26~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL26~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N27
dffeas \estadoAtual.SL26 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL26~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL26 .is_wysiwyg = "true";
defparam \estadoAtual.SL26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N16
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\estadoAtual.SL05~q ) # ((\estadoAtual.SL26~q ) # ((\sttCompBaralho~input_o  & \estadoAtual.SL11~q )))

	.dataa(\sttCompBaralho~input_o ),
	.datab(\estadoAtual.SL11~q ),
	.datac(\estadoAtual.SL05~q ),
	.datad(\estadoAtual.SL26~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFFF8;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N17
dffeas \estadoAtual.SL06 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL06~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL06 .is_wysiwyg = "true";
defparam \estadoAtual.SL06 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N8
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\estadoAtual.SL06~q ) # ((\estadoAtual.SL07~q  & ((!\writee~input_o ) # (!\chipselect~input_o ))))

	.dataa(\chipselect~input_o ),
	.datab(\writee~input_o ),
	.datac(\estadoAtual.SL07~q ),
	.datad(\estadoAtual.SL06~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hFF70;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N9
dffeas \estadoAtual.SL07 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL07~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL07 .is_wysiwyg = "true";
defparam \estadoAtual.SL07 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N6
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\chipselect~input_o  & (\estadoAtual.SL07~q  & \writee~input_o ))

	.dataa(\chipselect~input_o ),
	.datab(gnd),
	.datac(\estadoAtual.SL07~q ),
	.datad(\writee~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hA000;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N7
dffeas \estadoAtual.SL07a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL07a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL07a .is_wysiwyg = "true";
defparam \estadoAtual.SL07a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N10
cycloneive_lcell_comb \estadoAtual.SL08~feeder (
// Equation(s):
// \estadoAtual.SL08~feeder_combout  = \estadoAtual.SL07a~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL07a~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL08~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL08~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL08~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N11
dffeas \estadoAtual.SL08 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL08~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL08~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL08 .is_wysiwyg = "true";
defparam \estadoAtual.SL08 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N28
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\estadoAtual.SL08~q ) # ((\estadoAtual.SL09~q  & ((!\writee~input_o ) # (!\chipselect~input_o ))))

	.dataa(\chipselect~input_o ),
	.datab(\writee~input_o ),
	.datac(\estadoAtual.SL09~q ),
	.datad(\estadoAtual.SL08~q ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFF70;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N29
dffeas \estadoAtual.SL09 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL09~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL09 .is_wysiwyg = "true";
defparam \estadoAtual.SL09 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N14
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\writee~input_o  & (\chipselect~input_o  & \estadoAtual.SL09~q ))

	.dataa(gnd),
	.datab(\writee~input_o ),
	.datac(\chipselect~input_o ),
	.datad(\estadoAtual.SL09~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hC000;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N15
dffeas \estadoAtual.SL09a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL09a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL09a .is_wysiwyg = "true";
defparam \estadoAtual.SL09a .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y22_N25
dffeas \estadoAtual.SL10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\estadoAtual.SL09a~q ),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL10 .is_wysiwyg = "true";
defparam \estadoAtual.SL10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N18
cycloneive_lcell_comb \estadoAtual.SL11~feeder (
// Equation(s):
// \estadoAtual.SL11~feeder_combout  = \estadoAtual.SL10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL10~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL11~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N19
dffeas \estadoAtual.SL11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL11 .is_wysiwyg = "true";
defparam \estadoAtual.SL11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (!\sttCompBaralho~input_o  & \estadoAtual.SL11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttCompBaralho~input_o ),
	.datad(\estadoAtual.SL11~q ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h0F00;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N3
dffeas \estadoAtual.SL12 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL12 .is_wysiwyg = "true";
defparam \estadoAtual.SL12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N20
cycloneive_lcell_comb \estadoAtual.SL12a~feeder (
// Equation(s):
// \estadoAtual.SL12a~feeder_combout  = \estadoAtual.SL12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL12~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL12a~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL12a~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL12a~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N21
dffeas \estadoAtual.SL12a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL12a~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL12a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL12a .is_wysiwyg = "true";
defparam \estadoAtual.SL12a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N0
cycloneive_lcell_comb \estadoAtual.SL13~feeder (
// Equation(s):
// \estadoAtual.SL13~feeder_combout  = \estadoAtual.SL12a~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL12a~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL13~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N1
dffeas \estadoAtual.SL13 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL13~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL13 .is_wysiwyg = "true";
defparam \estadoAtual.SL13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N16
cycloneive_lcell_comb \estadoAtual.SL14~feeder (
// Equation(s):
// \estadoAtual.SL14~feeder_combout  = \estadoAtual.SL13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL13~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL14~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N17
dffeas \estadoAtual.SL14 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL14~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL14 .is_wysiwyg = "true";
defparam \estadoAtual.SL14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N22
cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (!\sttPontosMaiorVinte~input_o  & \estadoAtual.SL14~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttPontosMaiorVinte~input_o ),
	.datad(\estadoAtual.SL14~q ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'h0F00;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N23
dffeas \estadoAtual.SL18 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector22~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL18 .is_wysiwyg = "true";
defparam \estadoAtual.SL18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N18
cycloneive_lcell_comb \estadoAtual.SL19~feeder (
// Equation(s):
// \estadoAtual.SL19~feeder_combout  = \estadoAtual.SL18~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\estadoAtual.SL18~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\estadoAtual.SL19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL19~feeder .lut_mask = 16'hF0F0;
defparam \estadoAtual.SL19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N19
dffeas \estadoAtual.SL19 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL19~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL19 .is_wysiwyg = "true";
defparam \estadoAtual.SL19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N2
cycloneive_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\sttPontosMaiorDezesseis~input_o  & \estadoAtual.SL19~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttPontosMaiorDezesseis~input_o ),
	.datad(\estadoAtual.SL19~q ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hF000;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N3
dffeas \estadoAtual.SL20 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector24~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL20 .is_wysiwyg = "true";
defparam \estadoAtual.SL20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N10
cycloneive_lcell_comb \estadoAtual.SL21~feeder (
// Equation(s):
// \estadoAtual.SL21~feeder_combout  = \estadoAtual.SL20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL20~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL21~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL21~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL21~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N11
dffeas \estadoAtual.SL21 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL21~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL21 .is_wysiwyg = "true";
defparam \estadoAtual.SL21 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N6
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\sttPontosMaiorVinte~input_o  & \estadoAtual.SL14~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sttPontosMaiorVinte~input_o ),
	.datad(\estadoAtual.SL14~q ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hF000;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N7
dffeas \estadoAtual.SL15 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL15 .is_wysiwyg = "true";
defparam \estadoAtual.SL15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N20
cycloneive_lcell_comb \estadoAtual.SL16~feeder (
// Equation(s):
// \estadoAtual.SL16~feeder_combout  = \estadoAtual.SL15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL15~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL16~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N21
dffeas \estadoAtual.SL16 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL16~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL16 .is_wysiwyg = "true";
defparam \estadoAtual.SL16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N28
cycloneive_lcell_comb \estadoAtual.SL17~feeder (
// Equation(s):
// \estadoAtual.SL17~feeder_combout  = \estadoAtual.SL16~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estadoAtual.SL16~q ),
	.cin(gnd),
	.combout(\estadoAtual.SL17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estadoAtual.SL17~feeder .lut_mask = 16'hFF00;
defparam \estadoAtual.SL17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N29
dffeas \estadoAtual.SL17 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estadoAtual.SL17~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL17 .is_wysiwyg = "true";
defparam \estadoAtual.SL17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N30
cycloneive_lcell_comb \Selector31~0 (
// Equation(s):
// \Selector31~0_combout  = (\estadoAtual.SL21~q ) # (\estadoAtual.SL17~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estadoAtual.SL21~q ),
	.datad(\estadoAtual.SL17~q ),
	.cin(gnd),
	.combout(\Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~0 .lut_mask = 16'hFFF0;
defparam \Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N31
dffeas \estadoAtual.SL27 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector31~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_req~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estadoAtual.SL27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estadoAtual.SL27 .is_wysiwyg = "true";
defparam \estadoAtual.SL27 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
cycloneive_lcell_comb \WideOr30~0 (
// Equation(s):
// \WideOr30~0_combout  = (\estadoAtual.SL07a~q ) # ((\estadoAtual.SL07~q ) # ((\estadoAtual.SL09a~q ) # (\estadoAtual.SL09~q )))

	.dataa(\estadoAtual.SL07a~q ),
	.datab(\estadoAtual.SL07~q ),
	.datac(\estadoAtual.SL09a~q ),
	.datad(\estadoAtual.SL09~q ),
	.cin(gnd),
	.combout(\WideOr30~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr30~0 .lut_mask = 16'hFFFE;
defparam \WideOr30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N12
cycloneive_lcell_comb WideOr30(
// Equation(s):
// \WideOr30~combout  = (\estadoAtual.SL27~q ) # ((\estadoAtual.SL27a~q ) # (\WideOr30~0_combout ))

	.dataa(\estadoAtual.SL27~q ),
	.datab(gnd),
	.datac(\estadoAtual.SL27a~q ),
	.datad(\WideOr30~0_combout ),
	.cin(gnd),
	.combout(\WideOr30~combout ),
	.cout());
// synopsys translate_off
defparam WideOr30.lut_mask = 16'hFFFA;
defparam WideOr30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N2
cycloneive_lcell_comb \cmdResetI~0 (
// Equation(s):
// \cmdResetI~0_combout  = (\estadoAtual.SL04~q ) # (!\estadoAtual.SL01~q )

	.dataa(gnd),
	.datab(\estadoAtual.SL01~q ),
	.datac(gnd),
	.datad(\estadoAtual.SL04~q ),
	.cin(gnd),
	.combout(\cmdResetI~0_combout ),
	.cout());
// synopsys translate_off
defparam \cmdResetI~0 .lut_mask = 16'hFF33;
defparam \cmdResetI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N22
cycloneive_lcell_comb \cmdResetPontos~0 (
// Equation(s):
// \cmdResetPontos~0_combout  = (\estadoAtual.SL04~q ) # (\estadoAtual.SL15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estadoAtual.SL04~q ),
	.datad(\estadoAtual.SL15~q ),
	.cin(gnd),
	.combout(\cmdResetPontos~0_combout ),
	.cout());
// synopsys translate_off
defparam \cmdResetPontos~0 .lut_mask = 16'hFFF0;
defparam \cmdResetPontos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N24
cycloneive_lcell_comb \cmdMultAddress~0 (
// Equation(s):
// \cmdMultAddress~0_combout  = (\estadoAtual.SL10~q ) # (\estadoAtual.SL12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estadoAtual.SL10~q ),
	.datad(\estadoAtual.SL12~q ),
	.cin(gnd),
	.combout(\cmdMultAddress~0_combout ),
	.cout());
// synopsys translate_off
defparam \cmdMultAddress~0 .lut_mask = 16'hFFF0;
defparam \cmdMultAddress~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y22_N30
cycloneive_lcell_comb \cmdSetBaralhoI~0 (
// Equation(s):
// \cmdSetBaralhoI~0_combout  = (\estadoAtual.SL02~q ) # (\estadoAtual.SL12~q )

	.dataa(gnd),
	.datab(\estadoAtual.SL02~q ),
	.datac(gnd),
	.datad(\estadoAtual.SL12~q ),
	.cin(gnd),
	.combout(\cmdSetBaralhoI~0_combout ),
	.cout());
// synopsys translate_off
defparam \cmdSetBaralhoI~0 .lut_mask = 16'hFFCC;
defparam \cmdSetBaralhoI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \readd~input (
	.i(readd),
	.ibar(gnd),
	.o(\readd~input_o ));
// synopsys translate_off
defparam \readd~input .bus_hold = "false";
defparam \readd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \sttAddCarta~input (
	.i(sttAddCarta),
	.ibar(gnd),
	.o(\sttAddCarta~input_o ));
// synopsys translate_off
defparam \sttAddCarta~input .bus_hold = "false";
defparam \sttAddCarta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \addCarta~input (
	.i(addCarta),
	.ibar(gnd),
	.o(\addCarta~input_o ));
// synopsys translate_off
defparam \addCarta~input .bus_hold = "false";
defparam \addCarta~input .simulate_z_as = "z";
// synopsys translate_on

assign interrupt = \interrupt~output_o ;

assign cmdSetI = \cmdSetI~output_o ;

assign cmdResetI = \cmdResetI~output_o ;

assign cmdSetPontos = \cmdSetPontos~output_o ;

assign cmdResetPontos = \cmdResetPontos~output_o ;

assign cmdMultAddress = \cmdMultAddress~output_o ;

assign cmdMultBaralho = \cmdMultBaralho~output_o ;

assign cmdSetCarta = \cmdSetCarta~output_o ;

assign cmdResetCarta = \cmdResetCarta~output_o ;

assign cmdSetBaralhoI = \cmdSetBaralhoI~output_o ;

assign \testEstadoAtual.SL00  = \testEstadoAtual.SL00~output_o ;

assign \testEstadoAtual.SL01  = \testEstadoAtual.SL01~output_o ;

assign \testEstadoAtual.SL01a  = \testEstadoAtual.SL01a~output_o ;

assign \testEstadoAtual.SL02  = \testEstadoAtual.SL02~output_o ;

assign \testEstadoAtual.SL03  = \testEstadoAtual.SL03~output_o ;

assign \testEstadoAtual.SL04  = \testEstadoAtual.SL04~output_o ;

assign \testEstadoAtual.SL05  = \testEstadoAtual.SL05~output_o ;

assign \testEstadoAtual.SL06  = \testEstadoAtual.SL06~output_o ;

assign \testEstadoAtual.SL07  = \testEstadoAtual.SL07~output_o ;

assign \testEstadoAtual.SL07a  = \testEstadoAtual.SL07a~output_o ;

assign \testEstadoAtual.SL08  = \testEstadoAtual.SL08~output_o ;

assign \testEstadoAtual.SL09  = \testEstadoAtual.SL09~output_o ;

assign \testEstadoAtual.SL09a  = \testEstadoAtual.SL09a~output_o ;

assign \testEstadoAtual.SL10  = \testEstadoAtual.SL10~output_o ;

assign \testEstadoAtual.SL11  = \testEstadoAtual.SL11~output_o ;

assign \testEstadoAtual.SL12  = \testEstadoAtual.SL12~output_o ;

assign \testEstadoAtual.SL12a  = \testEstadoAtual.SL12a~output_o ;

assign \testEstadoAtual.SL13  = \testEstadoAtual.SL13~output_o ;

assign \testEstadoAtual.SL14  = \testEstadoAtual.SL14~output_o ;

assign \testEstadoAtual.SL15  = \testEstadoAtual.SL15~output_o ;

assign \testEstadoAtual.SL16  = \testEstadoAtual.SL16~output_o ;

assign \testEstadoAtual.SL17  = \testEstadoAtual.SL17~output_o ;

assign \testEstadoAtual.SL18  = \testEstadoAtual.SL18~output_o ;

assign \testEstadoAtual.SL19  = \testEstadoAtual.SL19~output_o ;

assign \testEstadoAtual.SL20  = \testEstadoAtual.SL20~output_o ;

assign \testEstadoAtual.SL21  = \testEstadoAtual.SL21~output_o ;

assign \testEstadoAtual.SL22  = \testEstadoAtual.SL22~output_o ;

assign \testEstadoAtual.SL23  = \testEstadoAtual.SL23~output_o ;

assign \testEstadoAtual.SL24  = \testEstadoAtual.SL24~output_o ;

assign \testEstadoAtual.SL25  = \testEstadoAtual.SL25~output_o ;

assign \testEstadoAtual.SL26  = \testEstadoAtual.SL26~output_o ;

assign \testEstadoAtual.SL27  = \testEstadoAtual.SL27~output_o ;

assign \testEstadoAtual.SL27a  = \testEstadoAtual.SL27a~output_o ;

assign \testEstadoAtual.SL28  = \testEstadoAtual.SL28~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
