vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Desktop/blocoControle/blocoControle.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoControle/pkg_Estado.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoControle/db/blocoControle.cbx.xml
design_name = blocoControle
instance = comp, \interrupt~output , interrupt~output, blocoControle, 1
instance = comp, \cmdSetI~output , cmdSetI~output, blocoControle, 1
instance = comp, \cmdResetI~output , cmdResetI~output, blocoControle, 1
instance = comp, \cmdSetPontos~output , cmdSetPontos~output, blocoControle, 1
instance = comp, \cmdResetPontos~output , cmdResetPontos~output, blocoControle, 1
instance = comp, \cmdMultAddress~output , cmdMultAddress~output, blocoControle, 1
instance = comp, \cmdMultBaralho~output , cmdMultBaralho~output, blocoControle, 1
instance = comp, \cmdSetCarta~output , cmdSetCarta~output, blocoControle, 1
instance = comp, \cmdResetCarta~output , cmdResetCarta~output, blocoControle, 1
instance = comp, \cmdSetBaralhoI~output , cmdSetBaralhoI~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL00~output , testEstadoAtual.SL00~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL01~output , testEstadoAtual.SL01~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL01a~output , testEstadoAtual.SL01a~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL02~output , testEstadoAtual.SL02~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL03~output , testEstadoAtual.SL03~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL04~output , testEstadoAtual.SL04~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL05~output , testEstadoAtual.SL05~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL06~output , testEstadoAtual.SL06~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL07~output , testEstadoAtual.SL07~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL07a~output , testEstadoAtual.SL07a~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL08~output , testEstadoAtual.SL08~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL09~output , testEstadoAtual.SL09~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL09a~output , testEstadoAtual.SL09a~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL10~output , testEstadoAtual.SL10~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL11~output , testEstadoAtual.SL11~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL12~output , testEstadoAtual.SL12~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL12a~output , testEstadoAtual.SL12a~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL13~output , testEstadoAtual.SL13~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL14~output , testEstadoAtual.SL14~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL15~output , testEstadoAtual.SL15~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL16~output , testEstadoAtual.SL16~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL17~output , testEstadoAtual.SL17~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL18~output , testEstadoAtual.SL18~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL19~output , testEstadoAtual.SL19~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL20~output , testEstadoAtual.SL20~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL21~output , testEstadoAtual.SL21~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL22~output , testEstadoAtual.SL22~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL23~output , testEstadoAtual.SL23~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL24~output , testEstadoAtual.SL24~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL25~output , testEstadoAtual.SL25~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL26~output , testEstadoAtual.SL26~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL27~output , testEstadoAtual.SL27~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL27a~output , testEstadoAtual.SL27a~output, blocoControle, 1
instance = comp, \testEstadoAtual.SL28~output , testEstadoAtual.SL28~output, blocoControle, 1
instance = comp, \clk~input , clk~input, blocoControle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blocoControle, 1
instance = comp, \sttPontosMaiorDezesseis~input , sttPontosMaiorDezesseis~input, blocoControle, 1
instance = comp, \sttPontosMaiorVinte~input , sttPontosMaiorVinte~input, blocoControle, 1
instance = comp, \sttCompBaralho~input , sttCompBaralho~input, blocoControle, 1
instance = comp, \writee~input , writee~input, blocoControle, 1
instance = comp, \chipselect~input , chipselect~input, blocoControle, 1
instance = comp, \sttIMenor13~input , sttIMenor13~input, blocoControle, 1
instance = comp, \Selector3~0 , Selector3~0, blocoControle, 1
instance = comp, \reset_req~input , reset_req~input, blocoControle, 1
instance = comp, \reset_req~inputclkctrl , reset_req~inputclkctrl, blocoControle, 1
instance = comp, \estadoAtual.SL02 , estadoAtual.SL02, blocoControle, 1
instance = comp, \estadoAtual.SL03~feeder , estadoAtual.SL03~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL03 , estadoAtual.SL03, blocoControle, 1
instance = comp, \estadoAtual.SL27a , estadoAtual.SL27a, blocoControle, 1
instance = comp, \estadoAtual.SL28~feeder , estadoAtual.SL28~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL28 , estadoAtual.SL28, blocoControle, 1
instance = comp, \estadoAtual.SL00~feeder , estadoAtual.SL00~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL00 , estadoAtual.SL00, blocoControle, 1
instance = comp, \estadoAtual.SL01~0 , estadoAtual.SL01~0, blocoControle, 1
instance = comp, \estadoAtual.SL01 , estadoAtual.SL01, blocoControle, 1
instance = comp, \Selector2~0 , Selector2~0, blocoControle, 1
instance = comp, \estadoAtual.SL01a , estadoAtual.SL01a, blocoControle, 1
instance = comp, \Selector5~0 , Selector5~0, blocoControle, 1
instance = comp, \estadoAtual.SL04 , estadoAtual.SL04, blocoControle, 1
instance = comp, \estadoAtual.SL05~feeder , estadoAtual.SL05~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL05 , estadoAtual.SL05, blocoControle, 1
instance = comp, \Selector26~0 , Selector26~0, blocoControle, 1
instance = comp, \estadoAtual.SL22 , estadoAtual.SL22, blocoControle, 1
instance = comp, \estadoAtual.SL23~feeder , estadoAtual.SL23~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL23 , estadoAtual.SL23, blocoControle, 1
instance = comp, \estadoAtual.SL26~feeder , estadoAtual.SL26~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL26 , estadoAtual.SL26, blocoControle, 1
instance = comp, \Selector7~0 , Selector7~0, blocoControle, 1
instance = comp, \estadoAtual.SL06 , estadoAtual.SL06, blocoControle, 1
instance = comp, \Selector8~0 , Selector8~0, blocoControle, 1
instance = comp, \estadoAtual.SL07 , estadoAtual.SL07, blocoControle, 1
instance = comp, \Selector9~0 , Selector9~0, blocoControle, 1
instance = comp, \estadoAtual.SL07a , estadoAtual.SL07a, blocoControle, 1
instance = comp, \estadoAtual.SL08~feeder , estadoAtual.SL08~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL08 , estadoAtual.SL08, blocoControle, 1
instance = comp, \Selector11~0 , Selector11~0, blocoControle, 1
instance = comp, \estadoAtual.SL09 , estadoAtual.SL09, blocoControle, 1
instance = comp, \Selector12~0 , Selector12~0, blocoControle, 1
instance = comp, \estadoAtual.SL09a , estadoAtual.SL09a, blocoControle, 1
instance = comp, \estadoAtual.SL10 , estadoAtual.SL10, blocoControle, 1
instance = comp, \estadoAtual.SL11~feeder , estadoAtual.SL11~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL11 , estadoAtual.SL11, blocoControle, 1
instance = comp, \Selector15~0 , Selector15~0, blocoControle, 1
instance = comp, \estadoAtual.SL12 , estadoAtual.SL12, blocoControle, 1
instance = comp, \estadoAtual.SL12a~feeder , estadoAtual.SL12a~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL12a , estadoAtual.SL12a, blocoControle, 1
instance = comp, \estadoAtual.SL13~feeder , estadoAtual.SL13~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL13 , estadoAtual.SL13, blocoControle, 1
instance = comp, \estadoAtual.SL14~feeder , estadoAtual.SL14~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL14 , estadoAtual.SL14, blocoControle, 1
instance = comp, \Selector22~0 , Selector22~0, blocoControle, 1
instance = comp, \estadoAtual.SL18 , estadoAtual.SL18, blocoControle, 1
instance = comp, \estadoAtual.SL19~feeder , estadoAtual.SL19~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL19 , estadoAtual.SL19, blocoControle, 1
instance = comp, \Selector24~0 , Selector24~0, blocoControle, 1
instance = comp, \estadoAtual.SL20 , estadoAtual.SL20, blocoControle, 1
instance = comp, \estadoAtual.SL21~feeder , estadoAtual.SL21~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL21 , estadoAtual.SL21, blocoControle, 1
instance = comp, \Selector19~0 , Selector19~0, blocoControle, 1
instance = comp, \estadoAtual.SL15 , estadoAtual.SL15, blocoControle, 1
instance = comp, \estadoAtual.SL16~feeder , estadoAtual.SL16~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL16 , estadoAtual.SL16, blocoControle, 1
instance = comp, \estadoAtual.SL17~feeder , estadoAtual.SL17~feeder, blocoControle, 1
instance = comp, \estadoAtual.SL17 , estadoAtual.SL17, blocoControle, 1
instance = comp, \Selector31~0 , Selector31~0, blocoControle, 1
instance = comp, \estadoAtual.SL27 , estadoAtual.SL27, blocoControle, 1
instance = comp, \WideOr30~0 , WideOr30~0, blocoControle, 1
instance = comp, \cmdResetI~0 , cmdResetI~0, blocoControle, 1
instance = comp, \cmdResetPontos~0 , cmdResetPontos~0, blocoControle, 1
instance = comp, \cmdMultAddress~0 , cmdMultAddress~0, blocoControle, 1
instance = comp, \cmdSetBaralhoI~0 , cmdSetBaralhoI~0, blocoControle, 1
instance = comp, \readd~input , readd~input, blocoControle, 1
instance = comp, \sttAddCarta~input , sttAddCarta~input, blocoControle, 1
instance = comp, \addCarta~input , addCarta~input, blocoControle, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
