vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/Blackjack.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/Incrementador.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/Decrementador.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/Multi21.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/Soma2.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/CompMaior.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/CompIgual.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/blocoControle.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/blocoOperativo.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/registrador.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/MemoriaRAM.qip
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/MemoriaRAM.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/MemoriaRAM2.qip
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/MemoriaRAM2.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/pkg_Estado.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/testbenchMulti21.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/simulation/modelsim/Blackjack-estimulo-1.vht
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/simulation/modelsim/Blackjack-estimulo-2.vht
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/blocoControle-estimulo-1.vht
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/testbenchBlackjack.vhd
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/simulation/blocoControle-estimulo-1.vht
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/simulation/modelsim/blocoOperativo-estimulo-1.vht
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Arthur/Desktop/BLACKJACK-2.0/db/altsyncram_0vp3.tdf
design_name = hard_block
design_name = Blackjack
instance = comp, \interrupt~output\, interrupt~output, Blackjack, 1
instance = comp, \readdata[0]~output\, readdata[0]~output, Blackjack, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, Blackjack, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, Blackjack, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, Blackjack, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, Blackjack, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, Blackjack, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, Blackjack, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL00~output\, testEstadoAtual.SL00~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL01~output\, testEstadoAtual.SL01~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL01a~output\, testEstadoAtual.SL01a~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL02~output\, testEstadoAtual.SL02~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL03~output\, testEstadoAtual.SL03~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL04~output\, testEstadoAtual.SL04~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL05~output\, testEstadoAtual.SL05~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL06~output\, testEstadoAtual.SL06~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL07~output\, testEstadoAtual.SL07~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL07a~output\, testEstadoAtual.SL07a~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL08~output\, testEstadoAtual.SL08~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL09~output\, testEstadoAtual.SL09~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL09a~output\, testEstadoAtual.SL09a~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL10~output\, testEstadoAtual.SL10~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL11~output\, testEstadoAtual.SL11~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL12~output\, testEstadoAtual.SL12~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL12a~output\, testEstadoAtual.SL12a~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL13~output\, testEstadoAtual.SL13~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL14~output\, testEstadoAtual.SL14~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL15~output\, testEstadoAtual.SL15~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL16~output\, testEstadoAtual.SL16~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL17~output\, testEstadoAtual.SL17~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL18~output\, testEstadoAtual.SL18~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL19~output\, testEstadoAtual.SL19~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL20~output\, testEstadoAtual.SL20~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL21~output\, testEstadoAtual.SL21~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL22~output\, testEstadoAtual.SL22~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL23~output\, testEstadoAtual.SL23~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL24~output\, testEstadoAtual.SL24~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL25~output\, testEstadoAtual.SL25~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL26~output\, testEstadoAtual.SL26~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL27~output\, testEstadoAtual.SL27~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL27a~output\, testEstadoAtual.SL27a~output, Blackjack, 1
instance = comp, \testEstadoAtual.SL28~output\, testEstadoAtual.SL28~output, Blackjack, 1
instance = comp, \clk~input\, clk~input, Blackjack, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Blackjack, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, Blackjack, 1
instance = comp, \writee~input\, writee~input, Blackjack, 1
instance = comp, \chipselect~input\, chipselect~input, Blackjack, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[6]\, bloco_operativo|RegCarta|estadoAtual[6], Blackjack, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[5]\, bloco_operativo|RegCarta|estadoAtual[5], Blackjack, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[4]\, bloco_operativo|RegCarta|estadoAtual[4], Blackjack, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[3]\, bloco_operativo|RegCarta|estadoAtual[3], Blackjack, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[1]\, bloco_operativo|RegCarta|estadoAtual[1], Blackjack, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[0]\, bloco_operativo|RegCarta|estadoAtual[0], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[0]~8\, bloco_operativo|RegPontos|estadoAtual[0]~8, Blackjack, 1
instance = comp, \bloco_operativo|CompPontos21|LessThan0~0\, bloco_operativo|CompPontos21|LessThan0~0, Blackjack, 1
instance = comp, \reset_req~input\, reset_req~input, Blackjack, 1
instance = comp, \reset_req~inputclkctrl\, reset_req~inputclkctrl, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL10\, bloco_controle|estadoAtual.SL10, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL11\, bloco_controle|estadoAtual.SL11, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL03~feeder\, bloco_controle|estadoAtual.SL03~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL03\, bloco_controle|estadoAtual.SL03, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[0]~13\, bloco_operativo|RegI|estadoAtual[0]~13, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL27a\, bloco_controle|estadoAtual.SL27a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL28\, bloco_controle|estadoAtual.SL28, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL00\, bloco_controle|estadoAtual.SL00, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL01~0\, bloco_controle|estadoAtual.SL01~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL01\, bloco_controle|estadoAtual.SL01, Blackjack, 1
instance = comp, \bloco_controle|Selector2~0\, bloco_controle|Selector2~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL01a\, bloco_controle|estadoAtual.SL01a, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[3]~11\, bloco_operativo|RegI|estadoAtual[3]~11, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[4]~14\, bloco_operativo|RegI|estadoAtual[4]~14, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[4]\, bloco_operativo|RegI|estadoAtual[4], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[5]~16\, bloco_operativo|RegI|estadoAtual[5]~16, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[5]\, bloco_operativo|RegI|estadoAtual[5], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[6]~18\, bloco_operativo|RegI|estadoAtual[6]~18, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[6]\, bloco_operativo|RegI|estadoAtual[6], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[7]~20\, bloco_operativo|RegI|estadoAtual[7]~20, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[7]\, bloco_operativo|RegI|estadoAtual[7], Blackjack, 1
instance = comp, \bloco_operativo|CompIMenor13|LessThan0~1\, bloco_operativo|CompIMenor13|LessThan0~1, Blackjack, 1
instance = comp, \bloco_controle|Selector5~0\, bloco_controle|Selector5~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL04\, bloco_controle|estadoAtual.SL04, Blackjack, 1
instance = comp, \bloco_controle|cmdResetI\, bloco_controle|cmdResetI, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[0]\, bloco_operativo|RegI|estadoAtual[0], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[1]~7\, bloco_operativo|RegI|estadoAtual[1]~7, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[1]\, bloco_operativo|RegI|estadoAtual[1], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[2]~9\, bloco_operativo|RegI|estadoAtual[2]~9, Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[2]\, bloco_operativo|RegI|estadoAtual[2], Blackjack, 1
instance = comp, \bloco_operativo|RegI|estadoAtual[3]\, bloco_operativo|RegI|estadoAtual[3], Blackjack, 1
instance = comp, \bloco_operativo|CompIMenor13|LessThan0~0\, bloco_operativo|CompIMenor13|LessThan0~0, Blackjack, 1
instance = comp, \bloco_controle|Selector3~0\, bloco_controle|Selector3~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL02\, bloco_controle|estadoAtual.SL02, Blackjack, 1
instance = comp, \bloco_controle|cmdSetBaralhoI\, bloco_controle|cmdSetBaralhoI, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[0]~0\, bloco_operativo|IncIRAM|outp[0]~0, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~0\, bloco_operativo|IncIRAM|Add0~0, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~0\, bloco_operativo|DecCarta|Add0~0, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~2\, bloco_operativo|DecCarta|Add0~2, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~3\, bloco_operativo|DecCarta|Add0~3, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~5\, bloco_operativo|DecCarta|Add0~5, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~6\, bloco_operativo|DecCarta|Add0~6, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~8\, bloco_operativo|DecCarta|Add0~8, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~9\, bloco_operativo|DecCarta|Add0~9, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~11\, bloco_operativo|DecCarta|Add0~11, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~12\, bloco_operativo|DecCarta|Add0~12, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~14\, bloco_operativo|DecCarta|Add0~14, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~15\, bloco_operativo|DecCarta|Add0~15, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~17\, bloco_operativo|DecCarta|Add0~17, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~18\, bloco_operativo|DecCarta|Add0~18, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~20\, bloco_operativo|DecCarta|Add0~20, Blackjack, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[7]\, bloco_operativo|RegCarta|estadoAtual[7], Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~21\, bloco_operativo|DecCarta|Add0~21, Blackjack, 1
instance = comp, \bloco_operativo|DecCarta|Add0~23\, bloco_operativo|DecCarta|Add0~23, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[1]~2\, bloco_operativo|IncIRAM|outp[1]~2, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~1\, bloco_operativo|IncIRAM|Add0~1, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[2]~4\, bloco_operativo|IncIRAM|outp[2]~4, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~2\, bloco_operativo|IncIRAM|Add0~2, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[3]~6\, bloco_operativo|IncIRAM|outp[3]~6, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~3\, bloco_operativo|IncIRAM|Add0~3, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[4]~8\, bloco_operativo|IncIRAM|outp[4]~8, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~4\, bloco_operativo|IncIRAM|Add0~4, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[5]~10\, bloco_operativo|IncIRAM|outp[5]~10, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~5\, bloco_operativo|IncIRAM|Add0~5, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[6]~12\, bloco_operativo|IncIRAM|outp[6]~12, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~6\, bloco_operativo|IncIRAM|Add0~6, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|outp[7]~14\, bloco_operativo|IncIRAM|outp[7]~14, Blackjack, 1
instance = comp, \bloco_operativo|IncIRAM|Add0~7\, bloco_operativo|IncIRAM|Add0~7, Blackjack, 1
instance = comp, \bloco_operativo|RAM|altsyncram_component|auto_generated|ram_block1a0\, bloco_operativo|RAM|altsyncram_component|auto_generated|ram_block1a0, Blackjack, 1
instance = comp, \bloco_operativo|CompBaralho|Equal0~0\, bloco_operativo|CompBaralho|Equal0~0, Blackjack, 1
instance = comp, \bloco_operativo|CompBaralho|Equal0~1\, bloco_operativo|CompBaralho|Equal0~1, Blackjack, 1
instance = comp, \bloco_controle|Selector15~0\, bloco_controle|Selector15~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL12\, bloco_controle|estadoAtual.SL12, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL12a\, bloco_controle|estadoAtual.SL12a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL13\, bloco_controle|estadoAtual.SL13, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL14\, bloco_controle|estadoAtual.SL14, Blackjack, 1
instance = comp, \bloco_controle|Selector19~0\, bloco_controle|Selector19~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL15~feeder\, bloco_controle|estadoAtual.SL15~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL15\, bloco_controle|estadoAtual.SL15, Blackjack, 1
instance = comp, \bloco_controle|cmdResetPontos\, bloco_controle|cmdResetPontos, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[0]\, bloco_operativo|RegPontos|estadoAtual[0], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[1]~10\, bloco_operativo|RegPontos|estadoAtual[1]~10, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[1]\, bloco_operativo|RegPontos|estadoAtual[1], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[2]~12\, bloco_operativo|RegPontos|estadoAtual[2]~12, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[3]~14\, bloco_operativo|RegPontos|estadoAtual[3]~14, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[3]\, bloco_operativo|RegPontos|estadoAtual[3], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[4]~16\, bloco_operativo|RegPontos|estadoAtual[4]~16, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[4]\, bloco_operativo|RegPontos|estadoAtual[4], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[5]~18\, bloco_operativo|RegPontos|estadoAtual[5]~18, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[5]\, bloco_operativo|RegPontos|estadoAtual[5], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[6]~20\, bloco_operativo|RegPontos|estadoAtual[6]~20, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[6]\, bloco_operativo|RegPontos|estadoAtual[6], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[7]~22\, bloco_operativo|RegPontos|estadoAtual[7]~22, Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[7]\, bloco_operativo|RegPontos|estadoAtual[7], Blackjack, 1
instance = comp, \bloco_operativo|CompPontos21|LessThan0~1\, bloco_operativo|CompPontos21|LessThan0~1, Blackjack, 1
instance = comp, \bloco_controle|Selector22~0\, bloco_controle|Selector22~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL18\, bloco_controle|estadoAtual.SL18, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL19~feeder\, bloco_controle|estadoAtual.SL19~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL19\, bloco_controle|estadoAtual.SL19, Blackjack, 1
instance = comp, \bloco_controle|Selector26~0\, bloco_controle|Selector26~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL22\, bloco_controle|estadoAtual.SL22, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL23\, bloco_controle|estadoAtual.SL23, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL24~feeder\, bloco_controle|estadoAtual.SL24~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL24\, bloco_controle|estadoAtual.SL24, Blackjack, 1
instance = comp, \addCarta~input\, addCarta~input, Blackjack, 1
instance = comp, \bloco_controle|Selector30~0\, bloco_controle|Selector30~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL26\, bloco_controle|estadoAtual.SL26, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL05\, bloco_controle|estadoAtual.SL05, Blackjack, 1
instance = comp, \bloco_controle|Selector7~0\, bloco_controle|Selector7~0, Blackjack, 1
instance = comp, \bloco_controle|Selector7~1\, bloco_controle|Selector7~1, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL06\, bloco_controle|estadoAtual.SL06, Blackjack, 1
instance = comp, \bloco_controle|Selector8~0\, bloco_controle|Selector8~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL07\, bloco_controle|estadoAtual.SL07, Blackjack, 1
instance = comp, \bloco_controle|Selector9~0\, bloco_controle|Selector9~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL07a\, bloco_controle|estadoAtual.SL07a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL08~feeder\, bloco_controle|estadoAtual.SL08~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL08\, bloco_controle|estadoAtual.SL08, Blackjack, 1
instance = comp, \bloco_controle|Selector11~0\, bloco_controle|Selector11~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL09\, bloco_controle|estadoAtual.SL09, Blackjack, 1
instance = comp, \bloco_controle|Selector12~0\, bloco_controle|Selector12~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL09a\, bloco_controle|estadoAtual.SL09a, Blackjack, 1
instance = comp, \bloco_operativo|RegCarta|estadoAtual[2]\, bloco_operativo|RegCarta|estadoAtual[2], Blackjack, 1
instance = comp, \bloco_operativo|RegPontos|estadoAtual[2]\, bloco_operativo|RegPontos|estadoAtual[2], Blackjack, 1
instance = comp, \bloco_operativo|CompPontos16|LessThan0~0\, bloco_operativo|CompPontos16|LessThan0~0, Blackjack, 1
instance = comp, \bloco_controle|Selector24~0\, bloco_controle|Selector24~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL20\, bloco_controle|estadoAtual.SL20, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL21~feeder\, bloco_controle|estadoAtual.SL21~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL21\, bloco_controle|estadoAtual.SL21, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL16~feeder\, bloco_controle|estadoAtual.SL16~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL16\, bloco_controle|estadoAtual.SL16, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL17~feeder\, bloco_controle|estadoAtual.SL17~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL17\, bloco_controle|estadoAtual.SL17, Blackjack, 1
instance = comp, \bloco_controle|Selector29~0\, bloco_controle|Selector29~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL25\, bloco_controle|estadoAtual.SL25, Blackjack, 1
instance = comp, \bloco_controle|Selector31~0\, bloco_controle|Selector31~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL27\, bloco_controle|estadoAtual.SL27, Blackjack, 1
instance = comp, \bloco_controle|WideOr30~0\, bloco_controle|WideOr30~0, Blackjack, 1
instance = comp, \bloco_controle|WideOr30\, bloco_controle|WideOr30, Blackjack, 1
instance = comp, \readd~input\, readd~input, Blackjack, 1
instance = comp, \address[0]~input\, address[0]~input, Blackjack, 1
instance = comp, \address[1]~input\, address[1]~input, Blackjack, 1
instance = comp, \address[2]~input\, address[2]~input, Blackjack, 1
instance = comp, \address[3]~input\, address[3]~input, Blackjack, 1
instance = comp, \address[4]~input\, address[4]~input, Blackjack, 1
instance = comp, \address[5]~input\, address[5]~input, Blackjack, 1
