// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Blackjack")
  (DATE "11/04/2020 16:15:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE interrupt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (524:524:524))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (921:921:921))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (789:789:789))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (912:912:912))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1222:1222:1222))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (573:573:573))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1292:1292:1292))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (771:771:771))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (561:561:561))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writee\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE chipselect\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addCarta\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2380:2380:2380) (2580:2580:2580))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2617:2617:2617))
        (PORT datab (2393:2393:2393) (2593:2593:2593))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_req\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_req\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL09)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (299:299:299))
        (PORT datac (2365:2365:2365) (2569:2569:2569))
        (PORT datad (2374:2374:2374) (2578:2578:2578))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL09a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (954:954:954))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1499:1499:1499))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1499:1499:1499))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL27a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT asdata (653:653:653) (692:692:692))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT asdata (919:919:919) (950:950:950))
        (PORT clrn (1162:1162:1162) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT asdata (505:505:505) (567:567:567))
        (PORT clrn (1162:1162:1162) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (406:406:406))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (457:457:457))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdResetI)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (315:315:315))
        (PORT datad (372:372:372) (408:408:408))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (442:442:442))
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (935:935:935) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompIMenor13\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (264:264:264) (339:339:339))
        (PORT datac (221:221:221) (294:294:294))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompIMenor13\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (444:444:444))
        (PORT datab (249:249:249) (323:323:323))
        (PORT datac (215:215:215) (283:283:283))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (415:415:415))
        (PORT datac (295:295:295) (311:311:311))
        (PORT datad (314:314:314) (323:323:323))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL02)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL03)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT asdata (649:649:649) (687:687:687))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (311:311:311))
        (PORT datac (383:383:383) (425:425:425))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL01a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (416:416:416))
        (PORT datac (295:295:295) (311:311:311))
        (PORT datad (314:314:314) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL04)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL05\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (406:406:406))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL05)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2880:2880:2880) (3063:3063:3063))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT asdata (2897:2897:2897) (3089:3089:3089))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2604:2604:2604) (2793:2793:2793))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT asdata (1068:1068:1068) (1084:1084:1084))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (783:783:783) (806:806:806))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT asdata (3026:3026:3026) (3227:3227:3227))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (781:781:781) (798:798:798))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1462:1462:1462))
        (PORT asdata (1073:1073:1073) (1095:1095:1095))
        (PORT ena (1489:1489:1489) (1524:1524:1524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (877:877:877))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdSetBaralhoI)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (625:625:625) (670:670:670))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (934:934:934))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (699:699:699))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (940:940:940) (977:977:977))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (732:732:732))
        (PORT datac (157:157:157) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (940:940:940))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (689:689:689))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (926:926:926))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (689:689:689))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (959:959:959))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (702:702:702))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (930:930:930))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (733:733:733))
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (922:922:922))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (700:700:700))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (898:898:898))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (737:737:737))
        (PORT datac (159:159:159) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (364:364:364) (368:368:368))
        (PORT d[1] (363:363:363) (367:367:367))
        (PORT d[2] (384:384:384) (391:391:391))
        (PORT d[3] (365:365:365) (371:371:371))
        (PORT d[4] (363:363:363) (367:367:367))
        (PORT d[5] (364:364:364) (368:368:368))
        (PORT d[6] (363:363:363) (367:367:367))
        (PORT d[7] (383:383:383) (387:387:387))
        (PORT clk (1421:1421:1421) (1462:1462:1462))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (910:910:910) (948:948:948))
        (PORT d[1] (717:717:717) (767:767:767))
        (PORT d[2] (943:943:943) (973:973:973))
        (PORT d[3] (1183:1183:1183) (1205:1205:1205))
        (PORT d[4] (924:924:924) (952:952:952))
        (PORT d[5] (950:950:950) (986:986:986))
        (PORT d[6] (687:687:687) (732:732:732))
        (PORT d[7] (916:916:916) (945:945:945))
        (PORT clk (1418:1418:1418) (1460:1460:1460))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (859:859:859) (795:795:795))
        (PORT clk (1418:1418:1418) (1460:1460:1460))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1463:1463:1463))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1463:1463:1463))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1463:1463:1463))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1463:1463:1463))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (656:656:656) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (674:674:674))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (674:674:674))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (591:591:591))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datad (588:588:588) (570:570:570))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1201:1201:1201))
        (PORT datab (589:589:589) (573:573:573))
        (PORT datad (574:574:574) (550:550:550))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (631:631:631))
        (PORT datab (595:595:595) (576:576:576))
        (PORT datad (573:573:573) (557:557:557))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (590:590:590))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datad (568:568:568) (545:545:545))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (309:309:309) (326:326:326))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (313:313:313))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1499:1499:1499))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL12a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1499:1499:1499))
        (PORT asdata (530:530:530) (595:595:595))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (621:621:621))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT asdata (515:515:515) (580:580:580))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos21\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (329:329:329))
        (PORT datab (391:391:391) (443:443:443))
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (635:635:635))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datac (176:176:176) (207:207:207))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdResetPontos)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (314:314:314))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (PORT datab (660:660:660) (710:710:710))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (675:675:675))
        (PORT datab (246:246:246) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (853:853:853) (874:874:874))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (836:836:836) (852:852:852))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (869:869:869))
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (653:653:653))
        (PORT datab (248:248:248) (320:320:320))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (828:828:828))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (697:697:697))
        (PORT ena (766:766:766) (808:808:808))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos21\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (442:442:442))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (381:381:381))
        (PORT datac (344:344:344) (358:358:358))
        (PORT datad (366:366:366) (405:405:405))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL19\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos16\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (460:460:460))
        (PORT datab (387:387:387) (430:430:430))
        (PORT datac (350:350:350) (400:400:400))
        (PORT datad (352:352:352) (391:391:391))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (392:392:392))
        (PORT datab (231:231:231) (306:306:306))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (385:385:385) (431:431:431))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL23\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL26\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (642:642:642) (680:680:680))
        (PORT datac (817:817:817) (832:832:832))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL06)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1499:1499:1499))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1161:1161:1161) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2616:2616:2616))
        (PORT datab (2391:2391:2391) (2592:2592:2592))
        (PORT datad (838:838:838) (879:879:879))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL07)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (PORT datac (2364:2364:2364) (2564:2564:2564))
        (PORT datad (2374:2374:2374) (2575:2575:2575))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL07a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL08)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT asdata (512:512:512) (577:577:577))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1158:1158:1158))
        (PORT asdata (883:883:883) (889:889:889))
        (PORT clrn (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (654:654:654))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (390:390:390))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (386:386:386) (431:431:431))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT asdata (507:507:507) (569:569:569))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datab (223:223:223) (293:293:293))
        (PORT datac (2352:2352:2352) (2551:2551:2551))
        (PORT datad (596:596:596) (632:632:632))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (301:301:301))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|WideOr30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (416:416:416))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
