// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Blackjack")
  (DATE "11/04/2020 16:22:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE interrupt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (591:591:591))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1035:1035:1035))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (872:872:872))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1031:1031:1031))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1349:1349:1349))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (640:640:640))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1460:1460:1460))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (872:872:872))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readdata\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (624:624:624))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writee\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE chipselect\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addCarta\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2775:2775:2775) (3033:3033:3033))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3071:3071:3071))
        (PORT datab (2788:2788:2788) (3049:3049:3049))
        (PORT datad (313:313:313) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_req\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_req\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL09)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (2758:2758:2758) (3018:3018:3018))
        (PORT datad (2764:2764:2764) (3025:3025:3025))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL09a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (985:985:985) (1064:1064:1064))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL27a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT asdata (708:708:708) (774:774:774))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT asdata (999:999:999) (1059:1059:1059))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT asdata (559:559:559) (632:632:632))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (458:458:458))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (521:521:521))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdResetI)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (351:351:351))
        (PORT datad (398:398:398) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (500:500:500))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegI\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (1027:1027:1027) (1070:1070:1070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompIMenor13\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (244:244:244) (326:326:326))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompIMenor13\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (499:499:499))
        (PORT datab (275:275:275) (361:361:361))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (465:465:465))
        (PORT datac (319:319:319) (344:344:344))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL02)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL03)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT asdata (710:710:710) (772:772:772))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (348:348:348))
        (PORT datac (415:415:415) (484:484:484))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL01a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (466:466:466))
        (PORT datac (319:319:319) (345:345:345))
        (PORT datad (338:338:338) (357:357:357))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL04)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL05\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (463:463:463))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL05)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3315:3315:3315) (3580:3580:3580))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT asdata (3335:3335:3335) (3586:3586:3586))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3011:3011:3011) (3256:3256:3256))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT asdata (1196:1196:1196) (1180:1180:1180))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (887:887:887) (875:875:875))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT asdata (3472:3472:3472) (3762:3762:3762))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (878:878:878) (867:867:867))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writedata\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegCarta\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT asdata (1196:1196:1196) (1198:1198:1198))
        (PORT ena (1627:1627:1627) (1691:1691:1691))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (968:968:968))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdSetBaralhoI)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (682:682:682) (760:760:760))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1044:1044:1044))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (710:710:710) (781:781:781))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1079:1079:1079))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (823:823:823))
        (PORT datac (172:172:172) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1056:1056:1056))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (696:696:696) (766:766:766))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1036:1036:1036))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (766:766:766))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (1063:1063:1063))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (781:781:781))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (971:971:971) (1046:1046:1046))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (824:824:824))
        (PORT datac (172:172:172) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1029:1029:1029))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (709:709:709) (779:779:779))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|outp\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (942:942:942) (1011:1011:1011))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|IncIRAM\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (823:823:823))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (387:387:387) (403:403:403))
        (PORT d[1] (386:386:386) (401:401:401))
        (PORT d[2] (408:408:408) (427:427:427))
        (PORT d[3] (388:388:388) (405:405:405))
        (PORT d[4] (386:386:386) (401:401:401))
        (PORT d[5] (386:386:386) (402:402:402))
        (PORT d[6] (386:386:386) (401:401:401))
        (PORT d[7] (407:407:407) (424:424:424))
        (PORT clk (1607:1607:1607) (1659:1659:1659))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (973:973:973) (1049:1049:1049))
        (PORT d[1] (773:773:773) (863:863:863))
        (PORT d[2] (1013:1013:1013) (1073:1073:1073))
        (PORT d[3] (1269:1269:1269) (1325:1325:1325))
        (PORT d[4] (991:991:991) (1051:1051:1051))
        (PORT d[5] (1018:1018:1018) (1099:1099:1099))
        (PORT d[6] (743:743:743) (819:819:819))
        (PORT d[7] (985:985:985) (1044:1044:1044))
        (PORT clk (1604:1604:1604) (1655:1655:1655))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (929:929:929) (876:876:876))
        (PORT clk (1604:1604:1604) (1655:1655:1655))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1660:1660:1660))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1660:1660:1660))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1660:1660:1660))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1660:1660:1660))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (782:782:782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE bloco_operativo\|RAM\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (782:782:782))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (662:662:662))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datad (629:629:629) (639:639:639))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1334:1334:1334))
        (PORT datab (631:631:631) (640:640:640))
        (PORT datad (613:613:613) (621:621:621))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (714:714:714))
        (PORT datab (638:638:638) (643:643:643))
        (PORT datad (618:618:618) (622:622:622))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (659:659:659))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datad (609:609:609) (608:608:608))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompBaralho\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (336:336:336) (366:366:366))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (350:350:350))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL12a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1703:1703:1703))
        (PORT asdata (587:587:587) (665:665:665))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (702:702:702))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT asdata (569:569:569) (647:647:647))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos21\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datab (418:418:418) (497:497:497))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (717:717:717))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (194:194:194) (227:227:227))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|cmdResetPontos)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (351:351:351))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (714:714:714) (803:803:803))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (757:757:757))
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (921:921:921) (986:986:986))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (900:900:900) (946:946:946))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (960:960:960))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (738:738:738))
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (940:940:940))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_operativo\|RegPontos\|estadoAtual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (783:783:783))
        (PORT ena (846:846:846) (891:891:891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos21\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (497:497:497))
        (PORT datab (273:273:273) (357:357:357))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (422:422:422))
        (PORT datac (377:377:377) (398:398:398))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL19\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_operativo\|CompPontos16\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (515:515:515))
        (PORT datab (414:414:414) (482:482:482))
        (PORT datac (380:380:380) (445:445:445))
        (PORT datad (380:380:380) (437:437:437))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (437:437:437))
        (PORT datab (255:255:255) (342:342:342))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (417:417:417) (485:485:485))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL23\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL26\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (687:687:687) (773:773:773))
        (PORT datac (876:876:876) (946:946:946))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL06)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1313:1313:1313) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3070:3070:3070))
        (PORT datab (2784:2784:2784) (3049:3049:3049))
        (PORT datad (908:908:908) (979:979:979))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL07)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (2758:2758:2758) (3015:3015:3015))
        (PORT datad (2764:2764:2764) (3022:3022:3022))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL07a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL08)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT asdata (566:566:566) (643:643:643))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT asdata (956:956:956) (998:998:998))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|estadoAtual\.SL17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (670:670:670) (726:726:726))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (254:254:254) (341:341:341))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (418:418:418) (481:481:481))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1317:1317:1317))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1314:1314:1314) (1330:1330:1330))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|Selector31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (335:335:335))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datac (2745:2745:2745) (2998:2998:2998))
        (PORT datad (644:644:644) (703:703:703))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bloco_controle\|estadoAtual\.SL27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bloco_controle\|WideOr30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (470:470:470))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
