// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "blocoControle")
  (DATE "12/02/2020 18:52:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\interrupt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (690:690:690))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdSetI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (569:569:569))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdResetI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (454:454:454))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdSetPontos\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1096:1096:1096))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdResetPontos\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (864:864:864))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdMultAddress\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (704:704:704))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdMultBaralho\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1128:1128:1128))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdSetCarta\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (889:889:889))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cmdSetBaralhoI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (895:895:895))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sttPontosMaiorDezesseis\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sttPontosMaiorVinte\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sttCompBaralho\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\writee\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\chipselect\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sttIMenor13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3123:3123:3123) (3357:3357:3357))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_req\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_req\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL02\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL03\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL03\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL27a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT asdata (568:568:568) (648:648:648))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL28\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL00\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (451:451:451))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (227:227:227) (301:301:301))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL01a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3125:3125:3125) (3358:3358:3358))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL04\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL05\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL05\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1339:1339:1339) (1352:1352:1352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2715:2715:2715) (2981:2981:2981))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL26\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3389:3389:3389))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (360:360:360) (420:420:420))
        (PORT datad (385:385:385) (448:448:448))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL06\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3337:3337:3337))
        (PORT datab (3049:3049:3049) (3314:3314:3314))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL07\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3337:3337:3337))
        (PORT datac (224:224:224) (303:303:303))
        (PORT datad (3021:3021:3021) (3275:3275:3275))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL07a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL08\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (301:301:301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL08\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3334:3334:3334))
        (PORT datab (3044:3044:3044) (3312:3312:3312))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL09\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3049:3049:3049) (3315:3315:3315))
        (PORT datac (3033:3033:3033) (3298:3298:3298))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL09a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT asdata (587:587:587) (663:663:663))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3075:3075:3075) (3344:3344:3344))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL12a\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL12a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2759:2759:2759) (3017:3017:3017))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (295:295:295))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2718:2718:2718) (2984:2984:2984))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL21\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2761:2761:2761) (3018:3018:3018))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL16\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\estadoAtual\.SL17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1337:1337:1337) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (432:432:432))
        (PORT datad (361:361:361) (424:424:424))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoAtual\.SL27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1338:1338:1338) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (339:339:339))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmdResetI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmdResetPontos\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (434:434:434))
        (PORT datad (383:383:383) (441:441:441))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmdMultAddress\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cmdSetBaralhoI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (331:331:331))
        (PORT datad (396:396:396) (461:461:461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
