m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arthur/Desktop/blocoControle/simulation/modelsim
vblocoControle
Z1 !s110 1606780526
!i10b 1
!s100 `L7T8KabGF=j`GD`mbChY0
IJii8oNeCn6aH=[96ZY;Pc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1606761971
Z4 8blocoControle_6_1200mv_85c_slow.vo
Z5 FblocoControle_6_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1606780526.000000
Z8 !s107 blocoControle_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|blocoControle_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
nbloco@controle
vhard_block
R1
!i10b 1
!s100 _oP>Wb0SQk=2bA<AbZQ2@0
IJQHE?Nm?o;MJ?l:[^67hC2
R2
R0
R3
R4
R5
L0 2366
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
