m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arthur/Desktop/blocoControle/simulation/modelsim
Eblackjack_vhd_tst
Z1 w1606936805
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht
Z5 FC:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht
l0
L31
VY]1T[mm2YXJ0S1HTA?<B>1
!s100 J9NAEdHDjlQobB52>bU9]1
Z6 OV;C;10.5b;63
32
Z7 !s110 1606938241
!i10b 1
Z8 !s108 1606938241.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht|
Z10 !s107 C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Ablackjack_arch
R2
R3
DEx4 work 17 blackjack_vhd_tst 0 22 Y]1T[mm2YXJ0S1HTA?<B>1
l85
L33
Va0Emc8GUcO5H?=UP1?4X40
!s100 GOZW5_oYf:RQHDkNaF=Ke3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vblocoControle
Z13 !s110 1606938232
!i10b 1
!s100 `L7T8KabGF=j`GD`mbChY0
IJii8oNeCn6aH=[96ZY;Pc3
Z14 VDg1SIo80bB@j0V0VzS_@n1
R0
Z15 w1606934428
Z16 8blocoControle_6_1200mv_85c_slow.vo
Z17 FblocoControle_6_1200mv_85c_slow.vo
L0 31
Z18 OV;L;10.5b;63
r1
!s85 0
31
Z19 !s108 1606938232.000000
Z20 !s107 blocoControle_6_1200mv_85c_slow.vo|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|blocoControle_6_1200mv_85c_slow.vo|
!i113 1
Z22 o-vlog01compat -work work
Z23 !s92 -vlog01compat -work work +incdir+.
Z24 tCvgOpt 0
nbloco@controle
vhard_block
R13
!i10b 1
!s100 _oP>Wb0SQk=2bA<AbZQ2@0
IJQHE?Nm?o;MJ?l:[^67hC2
R14
R0
R15
R16
R17
L0 2366
R18
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R23
R24
