m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arthur/Desktop/blocoControle/simulation/modelsim
Eblackjack_vhd_tst
Z1 w1606947627
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht
Z5 FC:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht
l0
L31
VY]1T[mm2YXJ0S1HTA?<B>1
!s100 J9NAEdHDjlQobB52>bU9]1
Z6 OV;C;10.5b;63
32
Z7 !s110 1606947710
!i10b 1
Z8 !s108 1606947710.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht|
Z10 !s107 C:/Users/Arthur/Desktop/blocoControle/simulation/modelsim/blocoControle.vht|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Ablackjack_arch
R2
R3
DEx4 work 17 blackjack_vhd_tst 0 22 Y]1T[mm2YXJ0S1HTA?<B>1
l89
L33
VFeAoO9Jd_l=dj0feN`zD41
!s100 o1c30kX8jUJV`^Dh6ieOn2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eblococontrole
Z13 w1606945933
Z14 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z15 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z20 8blocoControle_6_1200mv_85c_slow.vho
Z21 FblocoControle_6_1200mv_85c_slow.vho
l0
L79
V__C3hB>FAj>lOAmAU_3^_0
!s100 lACE2UoI1jnFFI3Q:b=961
R6
31
Z22 !s110 1606947706
!i10b 1
Z23 !s108 1606947706.000000
Z24 !s90 -reportprogress|300|-93|-work|work|blocoControle_6_1200mv_85c_slow.vho|
Z25 !s107 blocoControle_6_1200mv_85c_slow.vho|
!i113 1
Z26 o-93 -work work
R12
Astructure
R14
R15
R16
R17
R18
R2
R3
R19
DEx4 work 13 blococontrole 0 22 __C3hB>FAj>lOAmAU_3^_0
l398
L197
VJW9X?Pf^o2l@MQjVEbEC02
!s100 BImVVljG8=gkT54T3c6]W2
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R12
Ehard_block
R13
R16
R14
R18
R2
R3
R15
R0
R20
R21
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R12
Astructure
R16
R14
R18
R2
R3
R15
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R12
