vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/MemoriaRAM2.qip
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/MemoriaRAM.qip
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/testbenchMulti21.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/Soma2.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/registrador.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/multiplexador4.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/Multi21.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/MemoriaRAM2.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/MemoriaRAM.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/Incrementador.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/Decrementador.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/CompMaior.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/CompIgual.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/blocoOperativo.vhd
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/simulation/modelsim/blocoOperativo-estimulo-1.vht
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Arthur/Desktop/blocoOperativo/db/altsyncram_0vp3.tdf
design_name = hard_block
design_name = blocoOperativo
instance = comp, \readdata[0]~output\, readdata[0]~output, blocoOperativo, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, blocoOperativo, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, blocoOperativo, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, blocoOperativo, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, blocoOperativo, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, blocoOperativo, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, blocoOperativo, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, blocoOperativo, 1
instance = comp, \sttPontosMaiorDezesseis~output\, sttPontosMaiorDezesseis~output, blocoOperativo, 1
instance = comp, \sttPontosMaiorVinte~output\, sttPontosMaiorVinte~output, blocoOperativo, 1
instance = comp, \sttCompBaralho~output\, sttCompBaralho~output, blocoOperativo, 1
instance = comp, \sttIMenor13~output\, sttIMenor13~output, blocoOperativo, 1
instance = comp, \sttAddCarta~output\, sttAddCarta~output, blocoOperativo, 1
instance = comp, \clk~input\, clk~input, blocoOperativo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, blocoOperativo, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, blocoOperativo, 1
instance = comp, \cmdResetCarta~input\, cmdResetCarta~input, blocoOperativo, 1
instance = comp, \cmdResetCarta~inputclkctrl\, cmdResetCarta~inputclkctrl, blocoOperativo, 1
instance = comp, \cmdSetCarta~input\, cmdSetCarta~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[0]\, RegCarta|estadoAtual[0], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[0]~8\, RegPontos|estadoAtual[0]~8, blocoOperativo, 1
instance = comp, \cmdResetPontos~input\, cmdResetPontos~input, blocoOperativo, 1
instance = comp, \cmdResetPontos~inputclkctrl\, cmdResetPontos~inputclkctrl, blocoOperativo, 1
instance = comp, \cmdSetPontos~input\, cmdSetPontos~input, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[0]\, RegPontos|estadoAtual[0], blocoOperativo, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[1]\, RegCarta|estadoAtual[1], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[1]~10\, RegPontos|estadoAtual[1]~10, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[1]\, RegPontos|estadoAtual[1], blocoOperativo, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[2]\, RegCarta|estadoAtual[2], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[2]~12\, RegPontos|estadoAtual[2]~12, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[2]\, RegPontos|estadoAtual[2], blocoOperativo, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[3]\, RegCarta|estadoAtual[3], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[3]~14\, RegPontos|estadoAtual[3]~14, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[3]\, RegPontos|estadoAtual[3], blocoOperativo, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[4]\, RegCarta|estadoAtual[4], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[4]~16\, RegPontos|estadoAtual[4]~16, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[4]\, RegPontos|estadoAtual[4], blocoOperativo, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[5]\, RegCarta|estadoAtual[5], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[5]~18\, RegPontos|estadoAtual[5]~18, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[5]\, RegPontos|estadoAtual[5], blocoOperativo, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[6]\, RegCarta|estadoAtual[6], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[6]~20\, RegPontos|estadoAtual[6]~20, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[6]\, RegPontos|estadoAtual[6], blocoOperativo, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, blocoOperativo, 1
instance = comp, \RegCarta|estadoAtual[7]\, RegCarta|estadoAtual[7], blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[7]~22\, RegPontos|estadoAtual[7]~22, blocoOperativo, 1
instance = comp, \RegPontos|estadoAtual[7]\, RegPontos|estadoAtual[7], blocoOperativo, 1
instance = comp, \CompPontos16|LessThan0~0\, CompPontos16|LessThan0~0, blocoOperativo, 1
instance = comp, \CompPontos16|LessThan0~1\, CompPontos16|LessThan0~1, blocoOperativo, 1
instance = comp, \CompPontos16|LessThan0~2\, CompPontos16|LessThan0~2, blocoOperativo, 1
instance = comp, \CompPontos21|LessThan0~2\, CompPontos21|LessThan0~2, blocoOperativo, 1
instance = comp, \CompPontos21|LessThan0~3\, CompPontos21|LessThan0~3, blocoOperativo, 1
instance = comp, \cmdSetBaralhoI~input\, cmdSetBaralhoI~input, blocoOperativo, 1
instance = comp, \cmdMultBaralho~input\, cmdMultBaralho~input, blocoOperativo, 1
instance = comp, \cmdSetI~input\, cmdSetI~input, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[0]~7\, RegI|estadoAtual[0]~7, blocoOperativo, 1
instance = comp, \cmdResetI~input\, cmdResetI~input, blocoOperativo, 1
instance = comp, \cmdResetI~inputclkctrl\, cmdResetI~inputclkctrl, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[0]\, RegI|estadoAtual[0], blocoOperativo, 1
instance = comp, \IncIRAM|outp[0]~0\, IncIRAM|outp[0]~0, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~0\, IncIRAM|Add0~0, blocoOperativo, 1
instance = comp, \cmdMultAddress~input\, cmdMultAddress~input, blocoOperativo, 1
instance = comp, \DecCarta|Add0~0\, DecCarta|Add0~0, blocoOperativo, 1
instance = comp, \DecCarta|Add0~2\, DecCarta|Add0~2, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[1]~8\, RegI|estadoAtual[1]~8, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[1]\, RegI|estadoAtual[1], blocoOperativo, 1
instance = comp, \DecCarta|Add0~3\, DecCarta|Add0~3, blocoOperativo, 1
instance = comp, \DecCarta|Add0~5\, DecCarta|Add0~5, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[2]~10\, RegI|estadoAtual[2]~10, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[2]\, RegI|estadoAtual[2], blocoOperativo, 1
instance = comp, \DecCarta|Add0~6\, DecCarta|Add0~6, blocoOperativo, 1
instance = comp, \DecCarta|Add0~8\, DecCarta|Add0~8, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[3]~12\, RegI|estadoAtual[3]~12, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[3]\, RegI|estadoAtual[3], blocoOperativo, 1
instance = comp, \DecCarta|Add0~9\, DecCarta|Add0~9, blocoOperativo, 1
instance = comp, \DecCarta|Add0~11\, DecCarta|Add0~11, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[4]~14\, RegI|estadoAtual[4]~14, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[4]\, RegI|estadoAtual[4], blocoOperativo, 1
instance = comp, \DecCarta|Add0~12\, DecCarta|Add0~12, blocoOperativo, 1
instance = comp, \DecCarta|Add0~14\, DecCarta|Add0~14, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[5]~16\, RegI|estadoAtual[5]~16, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[5]\, RegI|estadoAtual[5], blocoOperativo, 1
instance = comp, \DecCarta|Add0~15\, DecCarta|Add0~15, blocoOperativo, 1
instance = comp, \DecCarta|Add0~17\, DecCarta|Add0~17, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[6]~18\, RegI|estadoAtual[6]~18, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[6]\, RegI|estadoAtual[6], blocoOperativo, 1
instance = comp, \DecCarta|Add0~18\, DecCarta|Add0~18, blocoOperativo, 1
instance = comp, \DecCarta|Add0~20\, DecCarta|Add0~20, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[7]~20\, RegI|estadoAtual[7]~20, blocoOperativo, 1
instance = comp, \RegI|estadoAtual[7]\, RegI|estadoAtual[7], blocoOperativo, 1
instance = comp, \DecCarta|Add0~21\, DecCarta|Add0~21, blocoOperativo, 1
instance = comp, \DecCarta|Add0~23\, DecCarta|Add0~23, blocoOperativo, 1
instance = comp, \IncIRAM|outp[1]~2\, IncIRAM|outp[1]~2, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~1\, IncIRAM|Add0~1, blocoOperativo, 1
instance = comp, \IncIRAM|outp[2]~4\, IncIRAM|outp[2]~4, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~2\, IncIRAM|Add0~2, blocoOperativo, 1
instance = comp, \IncIRAM|outp[3]~6\, IncIRAM|outp[3]~6, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~3\, IncIRAM|Add0~3, blocoOperativo, 1
instance = comp, \IncIRAM|outp[4]~8\, IncIRAM|outp[4]~8, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~4\, IncIRAM|Add0~4, blocoOperativo, 1
instance = comp, \IncIRAM|outp[5]~10\, IncIRAM|outp[5]~10, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~5\, IncIRAM|Add0~5, blocoOperativo, 1
instance = comp, \IncIRAM|outp[6]~12\, IncIRAM|outp[6]~12, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~6\, IncIRAM|Add0~6, blocoOperativo, 1
instance = comp, \IncIRAM|outp[7]~14\, IncIRAM|outp[7]~14, blocoOperativo, 1
instance = comp, \IncIRAM|Add0~7\, IncIRAM|Add0~7, blocoOperativo, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, blocoOperativo, 1
instance = comp, \CompBaralho|Equal0~1\, CompBaralho|Equal0~1, blocoOperativo, 1
instance = comp, \CompBaralho|Equal0~0\, CompBaralho|Equal0~0, blocoOperativo, 1
instance = comp, \CompBaralho|Equal0~2\, CompBaralho|Equal0~2, blocoOperativo, 1
instance = comp, \CompIMenor13|LessThan0~0\, CompIMenor13|LessThan0~0, blocoOperativo, 1
instance = comp, \CompIMenor13|LessThan0~1\, CompIMenor13|LessThan0~1, blocoOperativo, 1
instance = comp, \CompIMenor13|LessThan0~2\, CompIMenor13|LessThan0~2, blocoOperativo, 1
instance = comp, \reset_req~input\, reset_req~input, blocoOperativo, 1
instance = comp, \address[0]~input\, address[0]~input, blocoOperativo, 1
instance = comp, \address[1]~input\, address[1]~input, blocoOperativo, 1
instance = comp, \address[2]~input\, address[2]~input, blocoOperativo, 1
instance = comp, \address[3]~input\, address[3]~input, blocoOperativo, 1
instance = comp, \address[4]~input\, address[4]~input, blocoOperativo, 1
instance = comp, \address[5]~input\, address[5]~input, blocoOperativo, 1
instance = comp, \address[6]~input\, address[6]~input, blocoOperativo, 1
instance = comp, \address[7]~input\, address[7]~input, blocoOperativo, 1
instance = comp, \addCarta~input\, addCarta~input, blocoOperativo, 1
